# demo_paxexam

./: README.md
demo_paxexam/: pom.xml
demo_paxexam/src/test/java/: Test_bundleA.java
demo_paxexam_bundle_test/: pom.xml
demo_paxexam_bundle_test/src/main/java/org/wiperdog/demo_paxexam_bundle_test/: Vehicle.java
demo_paxexam_bundle_test/src/main/java/org/wiperdog/demo_paxexam_bundle_test/internal/: Activator.java  Car.java
