<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wiperdog</groupId>
  <artifactId>demo_paxexam_bundle_test</artifactId>
  <version>1.0</version>
  <packaging>bundle</packaging>
  <properties>
  	<bundle.symbolicName>org.wiperdog.demo_paxexam_bundle_test</bundle.symbolicName>
  	<bundle.namespace>org.wiperdog.demo_paxexam_bundle_test</bundle.namespace>
  	<exam.version>3.0.0</exam.version>
    <url.version>1.5.2</url.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.core</artifactId>
  		<version>4.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.compendium</artifactId>
  		<version>4.2.0</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${pom.version}</Bundle-Version>
            <Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${project.version}"</Export-Package>
            <Private-Package>${bundle.namespace}.internal.*</Private-Package>
            <Bundle-Activator>org.wiperdog.demo_paxexam_bundle_test.internal.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
