<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wiperdog</groupId>
  <artifactId>demo_paxexam</artifactId>
  <version>1.0</version>
  <properties>
  	<exam.version>3.0.0</exam.version>
    <url.version>1.5.2</url.version>
  </properties>
  <dependencies>
  <dependency>
		<groupId>org.ops4j.pax.exam</groupId>
		<artifactId>pax-exam-container-native</artifactId>
		<version>${exam.version}</version>
		<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.ops4j.pax.exam</groupId>
		<artifactId>pax-exam-junit4</artifactId>
		<version>${exam.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.ops4j.pax.exam</groupId>
		<artifactId>pax-exam-link-mvn</artifactId>
		<version>${exam.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.ops4j.pax.url</groupId>
		<artifactId>pax-url-aether</artifactId>
		<version>${url.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.framework</artifactId>
		<version>3.2.2</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>0.9.20</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>0.9.20</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.wiperdog</groupId>
		<artifactId>demo_paxexam_bundle_test</artifactId>
		<version>1.0</version>
		<scope>test</scope>
	</dependency>
	</dependencies>
	<build>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.5.1</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	  </plugin>
    </plugins>
  </build>
</project>